<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CGraph>
  <sysreq>
    <newver>1.0.0.0</newver>
    <newverurl>https://bit.ly/updatecg</newverurl>
    <available>t1</available>
    <force>false</force>
  </sysreq>
</CGraph>
